{
  "name": "anceuteam-tasks",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/tasks-data.test.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
